{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "composite": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "outDir": "dist"
  },
  "include": ["src"]
}
